<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card-details">
      <div class="drawers">

      </div>
      <div class="content">
        <div class="user-review">
          <h2>
            Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home
          </h2>
          <p>
            Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.
          </p>
        </div>
        <div class="review-by">
          <div class="user-profile">
            <img class="avatar" src="/images/avatar-michelle.jpg" alt="avatar">
            <div class="user-name">
              <h4>
                Michelle Appleton
              </h4>
              <p>
                28 Jun 2020
              </p>
            </div>

          </div>
            
             <button class="myBtn" type="button">
               <!--<img src="/images/icon-share.svg" alt="">-->
               <div class="partajare">
                 <span>Share</span>
                 <img src="/images/icon-facebook.svg" alt="Fb">
                 <img src="/images/icon-pinterest.svg" alt=""> 
                 <img src="/images/icon-twitter.svg" alt="">
               </div>
             </button>
           
        </div>
      </div>
    </div>
    
  </main>

  <script src="script.js"></script>
</body>
</html>